# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
aiohttp=3.8.3=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
ansi2html=1.8.0=py38h578d9bd_1
antlr4-python3-runtime=4.8=pypi_0
anyio=3.5.0=py38h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=py38h06a4308_0
attrs=22.1.0=py38h06a4308_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
babel=2.11.0=py38h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38h06a4308_0
bitarray=2.6.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blis=0.7.10=pypi_0
boost-cpp=1.73.0=h7f8727e_12
boto3=1.26.137=pypi_0
botocore=1.29.137=pypi_0
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h9c3ff4c_4
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
catalogue=2.0.9=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
colorama=0.4.6=py38h06a4308_0
comm=0.1.2=py38h06a4308_0
confection=0.1.0=pypi_0
contourpy=1.0.7=pypi_0
cryptography=41.0.2=py38h22a60cf_0
cuda=11.6.2=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=11.8.86=0
cuda-libraries=11.6.2=0
cuda-libraries-dev=11.6.2=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=11.8.87=0
cuda-runtime=11.6.2=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.6.2=0
cuda-tools=11.6.2=0
cuda-visual-tools=11.6.2=0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.7=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
cython=3.0.0=py38h5eee18b_0
dash=2.13.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
datasets=2.12.0=py38h06a4308_0
dawg-python=0.7.2=pypi_0
dbus=1.13.18=hb2f20db_0
de-core-news-sm=3.6.0=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=py38h06a4308_0
docker=6.1.3=pypi_0
docopt=0.6.2=pypi_0
edist=1.2.0=pypi_0
efficientnet=1.0.0=pypi_0
en-core-web-sm=3.6.0=pypi_0
entrypoints=0.4=py38h06a4308_0
es-core-news-sm=2.2.5=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
fairseq=0.12.2=pypi_0
fastbpe=0.1.0=py38h1fd1430_4
ffmpeg=4.2.2=h20bf706_0
filelock=3.12.0=pypi_0
flask=2.1.3=pyhd8ed1ab_0
flatbuffers=23.5.26=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.39.3=pypi_0
fr-core-news-sm=2.2.5=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py38h5eee18b_0
fsspec=2023.6.0=pypi_0
gast=0.3.3=pypi_0
gds-tools=1.4.0.31=0
german-lemmatizer=0.1.1=pypi_0
gflags=2.2.2=he6710b0_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glog=0.5.0=h2531618_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpc-cpp=1.48.2=he1ff14a_1
grpcio=1.57.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
hanta=1.1.1=pypi_0
huggingface_hub=0.15.1=py38h06a4308_0
hydra-core=1.0.7=pypi_0
icu=58.2=hf484d3e_1000
idna=3.4=py38h06a4308_0
image-classifiers=1.0.0=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.2=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.2=pyhd8ed1ab_1
it-core-news-sm=2.2.5=pypi_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jax=0.4.13=pypi_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=py38h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py38h06a4308_0
jupyter-dash=0.4.2=pyhd8ed1ab_1
jupyter_client=7.4.9=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
jupyter_server=1.23.4=py38h06a4308_0
jupyterlab=3.4.4=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py38h06a4308_0
jupyterlab_widgets=3.0.5=py38h06a4308_0
keras=2.13.1=pypi_0
keras-applications=1.0.8=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=16.0.0=pypi_0
libclang13=14.0.6=default_he11475f_1
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=8.2.1=h251f7ec_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=h2d74bed_1
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lxml=4.9.2=py38h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.1=pypi_0
matplotlib-base=3.7.2=py38h1128e8f_0
matplotlib-inline=0.1.6=py38h06a4308_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
ml-dtypes=0.2.0=pypi_0
mock=4.0.3=pypi_0
mosestokenizer=1.2.1=pypi_0
multidict=6.0.2=py38h5eee18b_0
multiprocess=0.70.14=py38h06a4308_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.9=pypi_0
mysql=5.7.24=h721c034_2
nbclassic=0.5.5=py38h06a4308_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.5.4=py38h06a4308_0
nbformat=5.7.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.4=py38h06a4308_1
notebook-shim=0.2.2=py38h06a4308_0
nsight-compute=2022.3.0.22=0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.4=pypi_0
numpy-base=1.24.3=py38h060ed82_1
omegaconf=2.0.6=pypi_0
openfile=0.0.7=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.0.11=h7f8727e_2
orc=1.7.4=hb3bc3d3_1
packaging=23.1=py38h06a4308_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.2=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38h6a678d5_0
pip=23.2.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_0
plac=1.1.3=pypi_0
platformdirs=3.10.0=py38h06a4308_0
plotly=5.17.0=py_0
ply=3.11=py_1
portalocker=2.3.0=py38h06a4308_1
preshed=3.0.8=pypi_0
prometheus_client=0.14.1=py38h06a4308_0
prompt-toolkit=3.0.36=py38h06a4308_0
proto-dist-ml=1.0.1=pypi_0
protobuf=4.24.2=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py38h468efa6_1
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=pypi_0
pygments=2.15.1=py38h06a4308_1
pymorphy2=0.9.1=pypi_0
pymorphy2-dicts-ru=2.4.417127.4579844=pypi_0
pymorphy2-dicts-uk=2.4.1.1.1460299261=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py38h5eee18b_1
python_abi=3.8=2_cp38
pytorch=1.13.0=py3.8_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py38h06a4308_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38h5eee18b_1
pyzmq=23.2.0=py38h6a678d5_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=hbbf29b9_6
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.31.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
responses=0.13.3=pyhd3eb1b0_0
retrying=1.3.3=py_2
rsa=4.9=pypi_0
s3transfer=0.6.1=pypi_0
sacrebleu=2.3.1=pyhd8ed1ab_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.3.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
segmentation-models=1.0.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.96=py38h43d8883_1
setuptools=68.0.0=py38h06a4308_0
sip=6.6.2=py38h6a678d5_0
six=1.15.0=pypi_0
smart-open=6.3.0=pypi_0
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py38h06a4308_1
soupsieve=2.4=py38h06a4308_0
spacy=3.6.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
spacy-udpipe=1.0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.7=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
subword-nmt=0.3.8=pypi_0
tabulate=0.8.10=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=py38h06a4308_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboardx=2.6.2.2=pyhd8ed1ab_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=py38h06a4308_0
textblob=0.17.1=pypi_0
textblob-de=0.4.3=pypi_0
thinc=8.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.7.10=pypi_0
tinycss2=1.2.1=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pyhd8ed1ab_0
toolwrapper=2.1.0=pypi_0
torchaudio=0.13.0=py38_cu116
torchvision=0.14.0=py38_cu116
tornado=6.3.2=py38h5eee18b_0
tqdm=4.65.0=py38hb070fc8_0
traitlets=5.7.1=py38h06a4308_0
transformers=4.31.0=pypi_0
typer=0.9.0=pypi_0
typing=3.10.0.0=py38h06a4308_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
uctools=1.3.0=pypi_0
ufal-morphodita=1.11.0.3=pypi_0
ufal-udpipe=1.3.0.1=pypi_0
urllib3=1.26.16=py38h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38h06a4308_4
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.5=py38h06a4308_0
wrapt=1.12.1=pypi_0
x264=1!157.20191217=h7b6447c_0
xxhash=0.8.0=h7f8727e_3
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py38h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
